<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>आओ किसी दिन | 1000Sher</title>
<meta name="keywords" content="romantic">
<meta name="description" content="आओ किसी दिन मेरे आँगन में तुम धूप बन कर,
मेहको कभी मेरे बाग़ों में एक फूल बन कर,
लहराओ किसी दिन मेरी छत पर तुम पतंग बन कर,
बसो कभी मेरे दिल में एक उमंग बन कर,
होने दो किसी दिन यकीन मुझे भी अपनी किस्मत पर,
रखो कभी अपने कदमो को मेरी चौखट पर,
क्या करूँ बहक जाता हूँ, तुम्हें देख कर,
बता देना, कहीं मैंने कुछ ज़्यादा तो नहीं मांग लिया। ~रबी [ Come someday, like sunshine in my courtyard,">
<meta name="author" content="">
<link rel="canonical" href="https://1000sher.in/aao-kisi-din/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.ad630dfcbb0ad03e71660d6b0bd704ff3ca637a13a16832aad13fb0c193911dc.css" integrity="sha256-rWMN/LsK0D5xZg1rC9cE/zymN6E6FoMqrRP7DBk5Edw=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://1000sher.in/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://1000sher.in/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://1000sher.in/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://1000sher.in/apple-touch-icon.png">
<link rel="mask-icon" href="https://1000sher.in/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://1000sher.in/aao-kisi-din/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
  

<meta property="og:url" content="https://1000sher.in/aao-kisi-din/">
  <meta property="og:site_name" content="1000Sher">
  <meta property="og:title" content="आओ किसी दिन">
  <meta property="og:description" content="आओ किसी दिन मेरे आँगन में तुम धूप बन कर,
मेहको कभी मेरे बाग़ों में एक फूल बन कर,
लहराओ किसी दिन मेरी छत पर तुम पतंग बन कर,
बसो कभी मेरे दिल में एक उमंग बन कर,
होने दो किसी दिन यकीन मुझे भी अपनी किस्मत पर,
रखो कभी अपने कदमो को मेरी चौखट पर,
क्या करूँ बहक जाता हूँ, तुम्हें देख कर,
बता देना, कहीं मैंने कुछ ज़्यादा तो नहीं मांग लिया। ~रबी [ Come someday, like sunshine in my courtyard,">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2012-05-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2012-05-16T00:00:00+00:00">
    <meta property="article:tag" content="Romantic">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="आओ किसी दिन">
<meta name="twitter:description" content="आओ किसी दिन मेरे आँगन में तुम धूप बन कर,
मेहको कभी मेरे बाग़ों में एक फूल बन कर,
लहराओ किसी दिन मेरी छत पर तुम पतंग बन कर,
बसो कभी मेरे दिल में एक उमंग बन कर,
होने दो किसी दिन यकीन मुझे भी अपनी किस्मत पर,
रखो कभी अपने कदमो को मेरी चौखट पर,
क्या करूँ बहक जाता हूँ, तुम्हें देख कर,
बता देना, कहीं मैंने कुछ ज़्यादा तो नहीं मांग लिया। ~रबी [ Come someday, like sunshine in my courtyard,">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://1000sher.in/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "आओ किसी दिन",
      "item": "https://1000sher.in/aao-kisi-din/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "आओ किसी दिन",
  "name": "आओ किसी दिन",
  "description": "आओ किसी दिन मेरे आँगन में तुम धूप बन कर,\nमेहको कभी मेरे बाग़ों में एक फूल बन कर,\nलहराओ किसी दिन मेरी छत पर तुम पतंग बन कर,\nबसो कभी मेरे दिल में एक उमंग बन कर,\nहोने दो किसी दिन यकीन मुझे भी अपनी किस्मत पर,\nरखो कभी अपने कदमो को मेरी चौखट पर,\nक्या करूँ बहक जाता हूँ, तुम्हें देख कर,\nबता देना, कहीं मैंने कुछ ज़्यादा तो नहीं मांग लिया। ~रबी [ Come someday, like sunshine in my courtyard,",
  "keywords": [
    "romantic"
  ],
  "articleBody": " आओ किसी दिन मेरे आँगन में तुम धूप बन कर,\nमेहको कभी मेरे बाग़ों में एक फूल बन कर,\nलहराओ किसी दिन मेरी छत पर तुम पतंग बन कर,\nबसो कभी मेरे दिल में एक उमंग बन कर,\nहोने दो किसी दिन यकीन मुझे भी अपनी किस्मत पर,\nरखो कभी अपने कदमो को मेरी चौखट पर,\nक्या करूँ बहक जाता हूँ, तुम्हें देख कर,\nबता देना, कहीं मैंने कुछ ज़्यादा तो नहीं मांग लिया। ~रबी [ Come someday, like sunshine in my courtyard,\nSmell sometime, like a flower in my garden.\nWave someday, like a kite on my terrace,\nSettle sometime, like enthusiasm in my heart.\nLet me believe someday, that I can also have good luck,\nStep sometime, in my little home,\nWhat can I do, I get distracted every time I see you,\nDo tell, if I have asked for a little too much. ]\n",
  "wordCount" : "147",
  "inLanguage": "en",
  "datePublished": "2012-05-16T00:00:00Z",
  "dateModified": "2012-05-16T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://1000sher.in/aao-kisi-din/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "1000Sher",
    "logo": {
      "@type": "ImageObject",
      "url": "https://1000sher.in/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://1000sher.in/" accesskey="h" title="1000Sher (Alt + H)">1000Sher</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://1000sher.in/archive/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://1000sher.in/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://1000sher.in/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://1000sher.in/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      आओ किसी दिन
    </h1>
    <div class="post-meta"><span title='2012-05-16 00:00:00 +0000 UTC'>May 16, 2012</span>
<span class="post-number">&nbsp;·&nbsp;#62 </span>



</div>
  </header> 
  <div class="post-content"><blockquote>
<p><strong>आओ किसी दिन मेरे आँगन में तुम धूप बन कर,</strong><br>
<strong>मेहको कभी मेरे बाग़ों में एक फूल बन कर,</strong></p>
<p><strong>लहराओ किसी दिन मेरी छत पर तुम पतंग बन कर,</strong><br>
<strong>बसो कभी मेरे दिल में एक उमंग बन कर,</strong></p>
<p><strong>होने दो किसी दिन यकीन मुझे भी अपनी किस्मत पर,</strong><br>
<strong>रखो कभी अपने कदमो को मेरी चौखट पर,</strong></p>
<p><strong>क्या करूँ बहक जाता हूँ, तुम्हें देख कर,</strong><br>
<strong>बता देना, कहीं मैंने कुछ ज़्यादा तो नहीं मांग लिया।</strong> </p>
<p><strong>~रबी</strong> </p>
</blockquote>
<p>[ Come someday, like sunshine in my courtyard,<br>
Smell sometime, like a flower in my garden.</p>
<p>Wave someday, like a kite on my terrace,<br>
Settle sometime, like enthusiasm in my heart.</p>
<p>Let me believe someday, that I can also have good luck,<br>
Step sometime, in my little home,</p>
<p>What can I do, I get distracted every time I see you,<br>
Do tell, if I have asked for a little too much. ]</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://1000sher.in/tags/romantic/">Romantic</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://1000sher.in/">1000Sher</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
